{
	"name": "juliuszlioba-nextjs-resend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 4000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@react-email/body": "0.0.2",
		"@react-email/button": "0.0.9",
		"@react-email/container": "0.0.8",
		"@react-email/font": "0.0.2",
		"@react-email/head": "0.0.5",
		"@react-email/html": "0.0.4",
		"@react-email/tailwind": "0.0.8",
		"@react-email/text": "0.0.5",
		"@types/node": "20.3.1",
		"@types/react": "18.2.12",
		"@types/react-dom": "18.2.5",
		"autoprefixer": "10.4.14",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.6",
		"limiter": "^2.1.0",
		"next": "13.4.6",
		"postcss": "8.4.24",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-email": "1.9.4",
		"resend": "^0.15.3",
		"tailwindcss": "3.3.2",
		"typescript": "5.1.3"
	}
}
